* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
footer {
  flex-basis: 5rem;
  background-color: rgb(35, 35, 35);
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  flex-grow: 1;
}

#projects {
  padding: 2rem;
}

#projects h2 {
  margin-bottom: 1rem;
}

.container {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 1rem;

  padding: 0 4rem;
}

.project_card {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2), 0px 6px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 1rem;
}
